# lutece-tech-plugin-gis

./: pom.xml
src/java/fr/paris/lutece/plugins/gis/business/: IViewDAO.java  LonLat.java  View.java  ViewDAO.java  ViewHome.java
src/java/fr/paris/lutece/plugins/gis/resources/: gis_messages.properties  gis_messages_fr.properties
src/java/fr/paris/lutece/plugins/gis/service/: GisPlugin.java  GisService.java  IAddressServiceFacade.java
src/java/fr/paris/lutece/plugins/gis/web/: GisAddressJspBean.java  GisJspBean.java  ProxyGeoServer.java
src/java/fr/paris/lutece/plugins/gis/web/xpage/: GisXPageApplication.java
src/site/fr/xdoc/: index.xml
src/sql/plugins/gis/core/: init_core_gis.sql
webapp/WEB-INF/: web.xml
webapp/WEB-INF/conf/plugins/: documentation_gis.properties.txt  gis.properties  gis_context.xml  gis_proxyGeoServer.properties
webapp/WEB-INF/plugins/: gis.xml
webapp/WEB-INF/templates/admin/plugins/gis/: gis.html  manage_gis.html  view1.html
webapp/WEB-INF/templates/admin/plugins/gis/include/: display_map.html
webapp/WEB-INF/templates/site/plugins/gis/: XPageView.html
webapp/WEB-INF/templates/site/plugins/gis/include/: display_map.html
webapp/WEB-INF/templates/skin/plugins/gis/: XPageView.html
webapp/css/plugins/gis/: gis.css
webapp/js/jquery/plugins/ui/: jquery.ui.slider.js
webapp/js/plugins/gis/: gis.js
webapp/js/plugins/gis/openlayers/: CustomLayerSwitcher.js  GeolocalizationPanel.css  GeolocalizationPanel.js  LayerSearchPanel.css  LayerSearchPanel.js  Legend.js  StaticGeolocalizationControl.js
webapp/js/plugins/gis/openlayers/theme/default/: Legend.css  style.css
webapp/jsp/admin/: AdminHeader.jsp
webapp/jsp/admin/plugins/gis/: DoDisplayMap.jsp  DoGeolocalization.jsp  DoInverseGeolocalization.jsp  ManageGis.jsp
webapp/jsp/site/plugins/gis/: DoDisplayMap.jsp  DoGeolocalization.jsp  DoInverseGeolocalization.jsp
