<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>lutece-plugins-pom</artifactId>
		<groupId>fr.paris.lutece.plugins</groupId>
		<version>2.27</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>plugin-gis</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>2.0.1-SNAPSHOT</version>
	<name>Lutece Geographic information system plugin</name>
	
	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>[3.0.7,4.0.0-SNAPSHOT)</version>
			<type>lutece-core</type>
		</dependency>
	</dependencies>
	
	<properties>
		<componentName>gis</componentName>
		<jiraProjectName>GIS</jiraProjectName>
		<jiraComponentId>10636</jiraComponentId>
	</properties>

	<scm>
		<connection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/technical/plugin-gis</connection>
		<developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/technical/plugin-gis</developerConnection>
		<url>https://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/technical/plugin-gis</url>
	</scm>
	
</project>